Target distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-13.64, -14.6271)
2: (x,y) = (5.38116, -8.44673)
3: (x,y) = (20.0082, -22.0867)
4: (x,y) = (13.1678, -40.8806)
5: (x,y) = (32.3931, -46.3933)
6: (x,y) = (39.5604, -27.7217)
7: (x,y) = (19.8643, -31.1947)
8: (x,y) = (23.3372, -11.4985)
9: (x,y) = (24.0352, -31.4863)
10: (x,y) = (16.8679, -50.1579)
11: (x,y) = (-1.67581, -42.6658)
12: (x,y) = (-18.6368, -32.0674)
13: (x,y) = (-0.365863, -40.2021)
14: (x,y) = (-14.9929, -26.5622)
15: (x,y) = (-34.9899, -26.2131)
16: (x,y) = (-15.7647, -20.7004)
17: (x,y) = (-14.7179, -0.727788)
18: (x,y) = (2.05547, 10.165)
19: (x,y) = (10.5078, -7.96116)
20: (x,y) = (-0.0905468, 8.9998)
21: (x,y) = (-3.56351, -10.6964)
22: (x,y) = (14.0954, -20.0858)
23: (x,y) = (-3.39695, -10.3896)
24: (x,y) = (3.44345, -29.1834)
25: (x,y) = (16.5646, -44.2776)
26: (x,y) = (36.5159, -42.8825)
27: (x,y) = (32.3577, -23.3196)
28: (x,y) = (39.525, -41.9912)
29: (x,y) = (58.4354, -48.5025)
30: (x,y) = (53.9364, -67.9899)
31: (x,y) = (57.7526, -48.3574)
32: (x,y) = (77.6035, -50.7948)
33: (x,y) = (59.6276, -42.0274)
34: (x,y) = (41.2175, -34.2127)
35: (x,y) = (21.5214, -30.7398)
36: (x,y) = (14.0292, -12.1961)
37: (x,y) = (23.7254, -29.6885)
38: (x,y) = (11.4122, -13.9283)
39: (x,y) = (-8.47825, -11.8377)
40: (x,y) = (-28.4661, -12.5357)
41: (x,y) = (-17.8677, 4.42527)
42: (x,y) = (-30.1809, -11.3349)
43: (x,y) = (-10.33, -13.7723)
44: (x,y) = (6.99052, -23.7723)
45: (x,y) = (-12.1356, -29.6198)
46: (x,y) = (-2.13557, -46.9403)
47: (x,y) = (-19.0965, -57.5387)
48: (x,y) = (-22.5695, -37.8425)
49: (x,y) = (-21.8715, -17.8547)
50: (x,y) = (-18.3985, 1.84147)
51: (x,y) = (-10.5839, 20.2516)
52: (x,y) = (-10.5839, 0.251569)
53: (x,y) = (4.27897, 13.6342)
54: (x,y) = (24.2516, 14.6809)
55: (x,y) = (23.9025, 34.6779)
56: (x,y) = (3.90252, 34.6779)
57: (x,y) = (22.9236, 28.4975)
58: (x,y) = (38.4666, 41.0839)
59: (x,y) = (19.2413, 46.5967)
60: (x,y) = (28.0088, 64.5725)
61: (x,y) = (16.8249, 47.9918)
62: (x,y) = (28.2964, 31.6088)
63: (x,y) = (8.80902, 27.1097)
64: (x,y) = (15.3204, 8.19936)
65: (x,y) = (34.4465, 2.35193)
66: (x,y) = (31.663, 22.1573)
67: (x,y) = (48.0461, 10.6858)
68: (x,y) = (68.0187, 9.63904)
69: (x,y) = (84.7921, -1.25374)
70: (x,y) = (89.9684, -20.5723)
After 71 steps, the subject has the following location:
(x,y) = (108.095, -12.1199)
 or
(m,a) = (108.772, -6.39745)
Average outward distance per step = 1.532
